### log to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=your_app_name_here.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=WARN, file
