###############################################################################
## Form Field Labels, unless you want users to see a non-localized, non-
## pretty name from the form field declaration (prettied up a little).
###############################################################################
