# basearch-v1

./: README.md
basearch/: build.gradle
basearch/WebContent/: robots.txt
basearch/WebContent/WEB-INF/: web.xml
basearch/WebContent/WEB-INF/jsp/: 404.jsp  500.jsp  common-init-values.jsp  index.jsp  login.jsp  sitemap.jsp
basearch/properties/: log4j.properties
basearch/resources/: StripesErrors.properties  persistence.xml  shiro.ini
basearch/resources/common/: ApplicationResources.properties  StripesFields.properties
basearch/resources/dev/: context.xml  log4j.properties
basearch/resources/prod/: context.xml  log4j.properties
basearch/src/com/hectorlopezfernandez/action/: Error404Action.java  Error500Action.java  IndexAction.java  LoginAction.java  LogoutAction.java  SitemapAction.java
basearch/src/com/hectorlopezfernandez/dao/: UserDao.java  UserDaoImpl.java
basearch/src/com/hectorlopezfernandez/integration/: AppInitializerContextListener.java  BaseBindingModule.java  CustomActionBeanContext.java  CustomAuthorizingRealm.java  CustomLocalePicker.java  EntityManagerProvider.java  PersistenceSessionFilter.java  StripesExceptionHandler.java  TransactionManagerFilter.java  UserSessionFilter.java
basearch/src/com/hectorlopezfernandez/model/: Language.java
basearch/src/com/hectorlopezfernandez/utils/: Constants.java
